WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   W      K               W                                                   W
W   WWWWWWWWWWWWWWWWWW     WWWWWWWWWWWWWWWWWWWW       WWWWWWWWWWWWWWWWWWWW     W
W   W                W         W                      W      W    / W  K W     W
W   W     WWWWWWWWWWWWWWWWW    W    W  WWWWWWWWWWWWWWWW      W      W    W     W
W   W     W                    W    W                        W      W    W     W
W   W     W       WWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWWWW   W    W    W     W
W   W     W       W                 W                      W   W    WDDDDW     W
W   W     W       W                 W                      W   W    W          W
W         W       W    WWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW   W   W    WWWWWWWWWWWW
W         W       W    W    W     W    W      W       W    W   W               W
W         W       W    W    W     W    W WWWWWW       W  ? W   W        W      W
W         W       W    W          W    W            WWWWWWWWWWWWWWWWWW  W      W
W   W     W       W    W          W    W WWWWWWW WWWW     W     W       W      W
W   W     W       W    W          W    W       W          W     WWWWWWWWW      W
W   W     W       W    W    W     W    WWWWWW  W          W       W            W
W   W     W       W    W    W     W         W  WWWWWW     W       WWWWWWWWWW   W
W   W     W       W         W     W         W             W                    W
W   WWWWWWW       WWWWWWWWWWW     WWWWW  WWWWWWWWWWWW     WWWWWWWWWWWWWW       W
W         W                W                     W                     W       W
W     WWWWWWWWWWWWW        WWWWWWWWWWWWWW      WWWWWWWWWWWWWWWW        W       W
W1                                                                     W      3W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                   LIVE  |  SCORE                               
Player &:                            INVENTORY                   Player $:      
DOOR 78 21 2 1 3 21 KEY KEY RIDDLE
DOOR 1 21 2 1 77 21
START 1 15 1 17