WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                                                              W
W                     WWWWWWWWWW   WW      W   WWWWWW                          W
W                     W            W W     W   W     WW                        W
W                     W            W  W    W   W      WW                       W
W                     WWWWWWWW     W   W   W   W      WW                       W
W                     W            W    W  W   W      WW                       W
W                     W            W     W W   W     WW                        W
W                     WWWWWWWWWW   W      WW   WWWWWW                          W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W W                                                                            W
WW W                                                                           W
W W                                                                            W
WW W                                                                           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                   LIVE  |  SCORE                               
Player &:                            INVENTORY                   Player $:      
LAST
START 1 15 1 17