88: picked up key
191: switch turned on
281: riddle answerd: 2 result: correct
440: picked up torch
534: switch turned on
583: both players moved to room1
625: switch turned on
627: switch turned off
633: switch turned on
640: switch turned off
656: switch turned on
803: both players moved to room0
969: picked up bomb
1077: both players moved to room1
1183: riddle answerd: 4 result: correct
1317: bomb set at: 1 x: 75 y: 17
1322: bomb exploaded at 1
1550: picked up key
1670: both players moved to room2
1825: picked up key
2055: riddle answerd: 2 result: correct
2543: switch turned on
2626: picked up torch
2667: picked up key
2853: both players moved to room3
