WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   @W                     W           W    !     D    W                       W
W  WWW                     W           W          D    W    WWWWWWWWWWWW       W
W           WWWWWWW    K   W            WWWWWWWWWWW    W    W           W      W
W  WW       W  /  W        WWWWWWWWWW             W    W    W   W       W      W
W   W       W     WWWWWWWWWW            W         W    W    W   W       W  @   W
W   W       W          W     WWW        W         W    W    W   W   WWWWWWWWWWWW
WWWWW   WWWWWWWWWWW    W         W      W         W    W    W   W              W
W       W              W         W                W         W   WWWWWWWWWWWW   W
W   WWWWW              WWWWWW    WWWWW     WWWWWWWWWWW          W              W
W   W   W              W         W          W      W            W              W
W   W   WWWWWWWWWWW    WWWWWW               W      WWWWWWWWWWWWWWWW    WWWWW   W
W   W   W####                       **                                     W   W
W       W                           ***     WWWWWWWWWWWWWWWWWWWWWWWWWW     W   W
W       W####                       *           ?                W         W   W
W       W              WWWWWWWWWWWWWWWWWWWWWWWWWWWW          W   W         W   W
W       WWWWWWWWWWW    W#               W         W          W   WWWWWWW   W   W
W                      W        W       W   WWWWWWWWWWW      W   W         W   W
WWWWWWWWWW   WWWWWWWWWWW        WWWW    W   W                W   W         W   W
W                 W             W       W   WWW   WWWWWWWWWWWW   W             W
W                 W             W       W   W                W                 W
W                               W           W                W   /            1W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
L


DOOR 78 21 2 1 3 21 KEY RIDDLE
START 1 15 1 17