﻿
OLD BONUSES
-----------
-Enabled the use of hebrew letters in the game
-Abstact size of obstacles. 
	An obstacle eniity is defined by all the parts that are connected to each other horizontally or vertically

-printing to the screen is done letter by letter: nicer way to see the output

-can jump from spring to the other spring in an infinite loop: it's fun!
 
 
-יש גם קובץ טקסט global שממנו אפשר לשנות מקשים, שם קובץ חידות, ניקוד לחידה, טיימר לפצצה, רדיוס לפצצה, חיים התחלתי, וניקוד התחלתי


NEW BONUSES
-----------
- 